<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatroomActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_marginBottom="40dp">

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:divider="@null"
                android:stackFromBottom="true"
                android:transcriptMode="normal" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/grey_border_top">

            <EditText
                android:id="@+id/input_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_toLeftOf="@+id/checkmark"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="new message..."
                android:textColor="@color/Black"
                android:textSize="14sp"
                android:layout_toStartOf="@+id/checkmark"
                android:layout_marginStart="5dp" />

            <ImageView
                android:id="@+id/checkmark"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_checkmark"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/blue3"
            android:elevation="10dp">

            <TextView
                android:id="@+id/text_chatroom_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/White"
                android:textSize="17sp" />
        </androidx.appcompat.widget.Toolbar>

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>